<!DOCTYPE html>

<html>
    <head>
        <title>Knockout TypeScript Live Search Sample</title>
        <meta charset="UTF-8">

        <link href="main.css" rel="stylesheet" />
        <link href="css/sprite.css" rel="stylesheet" />
    </head>
    <body>
        <input id="languageSearch" data-bind="value: language, valueUpdate: 'keyup', hasFocus: true" type="text" placeholder="Search available languages..." />

        <ul id="languageTypes" data-bind="foreach: languageTypes">
            <li>
                <div class="icon" data-bind="css: `svg-${icon}`"></div>
                <div data-bind="text: languageName"></div>
                <div class="file-ext" data-bind="text: fileExt && `(.${fileExt})`"></div>
            </li>
        </ul>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
        <script src="app.js"></script>
    </body>
</html>