body {
    margin: 0;

    #window {
        padding: .5em;

        input {
            padding-left: 10px;
            border: 1px solid #c8ccd0;
            border-radius: 2px;
            box-sizing: border-box;
            box-shadow: inset 0 0 1px rgba(145, 153, 161, 0.2), 0 0 0 rgba(255, 255, 255, 0);
            width: 100%;
            color: #6a737c;
            font-size: 16px;
            outline: none;
            height: 36px;
        }

        ul {
            list-style: none;
            margin: .5em 0 0 0;
            font-family: Arial;
            color: darkslategrey;
            padding: 0;
            overflow-y: scroll;
            height: 600px;

            li {
                padding: .25em 0 0 .75em;
                transition: background-color 100ms ease,
                    color 100ms ease;
                display: flex;
                align-items: center;
                
                .icon {
                    width: 16px;
                    height: 16px;
                    margin-right: .5em;
/*                    zoom: .5;
                    transform: scale(1);*/
                }

                .file-ext {
                    color: grey;
                    font-size: 80%;
                    margin-left: .3em;
                }

                &:hover {
                    background-color: #f5f5f5;
                    cursor: pointer;
                }

                &.selected {
                    background-color: #2665e5;
                    color: #fff;

                    .file-ext {
                        color: #ccc;
                    }
                }
            }
        }
    }
}