{
  "name": "Knockout TypeScript Live Search Sample",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "${author}",
  "contributors": [],
  "dependencies": {
    "typescript": "^2.4.1"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/knockout": "^3.4.41",
    "@types/mocha": "^2.2.41",
    "@types/protractor": "^4.0.0",
    "@types/webpack-env": "^1.13.0",
    "chai": "^4.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "mocha": "^3.4.2",
    "node-sass": "^4.5.3",
    "protractor": "^5.1.2",
    "sass-loader": "^6.0.6",
    "svg-sprite": "^1.3.7",
    "svg-sprite-loader": "^3.0.5",
    "ts-loader": "^2.2.2",
    "ts-node": "^3.2.0",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  },
  "scripts": {
    "build-dev": "npm run test && npm run gen-sprite && webpack",
    "build-prod": "npm run build-dev --optimize-minimize",
    "gen-sprite": "svg-sprite --css --css-render-css --css-example --dest=dist app/icons/*.svg",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "serve": "webpack-dev-server",
    "test": "mocha -r ts-node/register tests/**/*.spec.ts"
  }
}
